[gd_scene load_steps=7 format=3 uid="uid://dp1p6o133jjn3"]

[ext_resource type="Script" path="res://ui.gd" id="1_o24tb"]
[ext_resource type="PackedScene" uid="uid://beytqucaa6ttc" path="res://scenes/rock.tscn" id="3_7j1av"]
[ext_resource type="FontFile" uid="uid://b2powaar2e36r" path="res://assets/Fonts/Estonia-Regular.ttf" id="3_njch4"]
[ext_resource type="PackedScene" uid="uid://bcccr3hso0ufr" path="res://Main_character.tscn" id="4_n51q8"]
[ext_resource type="Script" path="res://hp_bar.gd" id="6_gdfli"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1qtlu"]
load_path = "res://.godot/imported/painting-bucket-logo-icon.svg-9656e0e41fd5eeb24be712655bdbccfe.ctex"

[node name="Game" type="Node"]

[node name="UI" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_o24tb")

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="HUD" type="Node" parent="UI/CanvasLayer"]

[node name="TextureRect2" type="TextureRect" parent="UI/CanvasLayer/HUD"]
custom_minimum_size = Vector2(25, 0)
offset_right = 25.0

[node name="hp_heart" type="Sprite2D" parent="UI/CanvasLayer/HUD/TextureRect2"]
position = Vector2(10.75, 13.8853)
scale = Vector2(0.217647, 0.217647)
texture = SubResource("CompressedTexture2D_1qtlu")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CanvasLayer/HUD"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_gdfli")

[node name="TextureRect" type="TextureRect" parent="UI/CanvasLayer/HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartMenu" type="Node" parent="UI/CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/StartMenu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="StartGame" type="Button" parent="UI/CanvasLayer/StartMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_njch4")
text = "Start Game"

[node name="World" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
position = Vector2(-1, -2)
motion_mirroring = Vector2(100, 0)

[node name="ColorRect" type="ColorRect" parent="World/ParallaxBackground/ParallaxLayer"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="World" instance=ExtResource("4_n51q8")]
position = Vector2(-44, -30)

[node name="Camera2D" type="Camera2D" parent="World/Player"]
position = Vector2(17.75, -11.75)
scale = Vector2(0.25, 0.25)
position_smoothing_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="World/Player/Camera2D"]
position = Vector2(2, 5)
color = Color(0.173041, 0.160586, 0.569458, 1)

[node name="Rock3" parent="." instance=ExtResource("3_7j1av")]
position = Vector2(619, 61)

[node name="Rock" parent="." instance=ExtResource("3_7j1av")]
position = Vector2(-75, 200)

[node name="Rock4" parent="." instance=ExtResource("3_7j1av")]
position = Vector2(377, 135)

[node name="Rock2" parent="." instance=ExtResource("3_7j1av")]
position = Vector2(159, 200)

[connection signal="change_ui" from="UI" to="UI" method="_on_change_ui"]
[connection signal="pressed" from="UI/CanvasLayer/StartMenu/VBoxContainer/StartGame" to="UI" method="_on_start_game_pressed"]
[connection signal="take_dmg" from="World/Player" to="UI/CanvasLayer/HUD/HBoxContainer" method="_on_player_take_dmg"]
